# CSO2.Database

./: CSO2.Database.sln
CSO2.Database.Core/: CSO2.Database.Core.csproj
CSO2.Database.Core/Data/: BaseDBContext.cs  CSO2Context.cs  MSSQLContext.cs  MySQLContext.cs
CSO2.Database.Core/Entities/Base/: Entity.cs
CSO2.Database.Core/Entities/Currencies/: Currency.cs
CSO2.Database.Core/Entities/Interfaces/: ICurrency.cs  IEntity.cs  INickname.cs  IUser.cs
CSO2.Database.Core/Entities/Users/: Nickname.cs  User.cs
CSO2.Database.Core/Migrations/: 20220904054930_InitialCreate.Designer.cs  20220904054930_InitialCreate.cs  CSO2ContextModelSnapshot.cs
CSO2.Database.Core/Migrations/MSSQL/: 20220909182345_InitialCreate.Designer.cs  20220909182345_InitialCreate.cs  MSSQLContextModelSnapshot.cs
CSO2.Database.Core/Migrations/MySQL/: 20220908024038_InitialCreate.Designer.cs  20220908024038_InitialCreate.cs  MySQLContextModelSnapshot.cs
CSO2.Database.Core/Migrations/SQLServer/: 20220908024045_InitialCreate.Designer.cs  20220908024045_InitialCreate.cs  MSSQLContextModelSnapshot.cs
CSO2.Database.Core/Models/: Currency.cs  IGN.cs  Level.cs  Rank.cs  User.cs
